<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Examen</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <nav class="menu">
        <a href="#">Inicio</a>
        <a href="#">Somos</a>
        <a href="#">Agregar</a>
        <a href="#">Alta</a>
        <a href="#">Visítanos</a>
    </nav>

    <div class="contenedor">

        <h2>Regístrate en este sitio</h2>

        <label>Nombre de usuario</label>
        <input type="text">

        <label>Correo electrónico</label>
        <input type="email">

        <p class="mensaje">
            Se te enviará una confirmación del registro por correo electrónico.
        </p>

        <button>Registrarte</button>

    </div>

</body>

</html>